{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "GarageContext": "Server=(localdb)\\mssqllocaldb;Database=GarageContext-70fc9263-a532-43d2-9076-a0f4dffb5673;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}